

DATABASE_URL="mongodb+srv://moyezr:eqBkuxEkWoaNgRNY@cluster0.0lyqc9l.mongodb.net/test"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"

GITHUB_ID=f8e59717924f17d20fc6
GITHUB_SECRET=b9e8fa0d8bd68d76268572d0bc15226dd34d838c

GOOGLE_CLIENT_ID=31105465450-2ehfa1jnsgtpatljvf0c1mhsbgtvmabq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmwm6zw9t